  
 ---------------------------------------
  
INERT  ( 1)NO REACTION
  
 ---------------------------------------
  
O3     ( 2)
YP = 
     +1.00 * K(R_03) * Y[O1D]* Y[N2] ( F=    2 )
     +1.00 * K(R_04) * Y[O1D]* Y[O2] ( F=    2 )
     +1.00 * K(R_05) * Y[NO2]( F=    1 )
YL = 
     +1.00 * K(R_01)  ( F=    0 )
     +1.00 * K(R_21) * Y[NO]( F=    1 )
     +1.00 * K(R_23) * Y[NO2]( F=    1 )
     +1.00 * K(R_28) * Y[HO2]( F=    1 )
     +1.00 * K(R_29) * Y[OH]( F=    1 )
     +1.00 * K(R_36) * Y[ISO]( F=    1 )
     +1.00 * K(R_39) * Y[APIN]( F=    1 )
     +1.00 * K(R_42) * Y[BPIN]( F=    1 )
     +1.00 * K(R_45) * Y[LIMO]( F=    1 )
  
 ---------------------------------------
  
O1D    ( 3)
YP = 
     +1.00 * K(R_01) * Y[O3]( F=    1 )
YL = 
     +1.00 * K(R_02) * Y[H2O]( F=    1 )
     +1.00 * K(R_03) * Y[N2]( F=    1 )
     +1.00 * K(R_04) * Y[O2]( F=    1 )
  
 ---------------------------------------
  
NO     ( 4)
YP = 
     +1.00 * K(R_05) * Y[NO2]( F=    1 )
YL = 
     +1.00 * K(R_13) * Y[HO2]( F=    1 )
     +1.00 * K(R_14) * Y[CH3O2]( F=    1 )
     +1.00 * K(R_15) * Y[IRO2]( F=    1 )
     +1.00 * K(R_21) * Y[O3]( F=    1 )
     +1.00 * K(R_22) * Y[NO3]( F=    1 )
     +1.00 * K(R_47) * Y[RO2]( F=    1 )
  
 ---------------------------------------
  
NO2    ( 5)
YP = 
     +1.00 * K(R_13) * Y[HO2]* Y[NO] ( F=    2 )
     +1.00 * K(R_14) * Y[CH3O2]* Y[NO] ( F=    2 )
     +1.00 * K(R_15) * Y[IRO2]* Y[NO] ( F=    2 )
     +1.00 * K(R_21) * Y[NO]* Y[O3] ( F=    2 )
     +2.00 * K(R_22) * Y[NO]* Y[NO3] ( F=    2 )
     +1.00 * K(R_25) * Y[N2O5]( F=    1 )
     +1.00 * K(R_47) * Y[RO2]* Y[NO] ( F=    2 )
YL = 
     +1.00 * K(R_05)  ( F=    0 )
     +1.00 * K(R_20) * Y[OH]( F=    1 )
     +1.00 * K(R_23) * Y[O3]( F=    1 )
     +1.00 * K(R_24) * Y[NO3]( F=    1 )
  
 ---------------------------------------
  
CH4    ( 6)
YP = 
YL = 
     +1.00 * K(R_08) * Y[OH]( F=    1 )
  
 ---------------------------------------
  
CH2O   ( 7)
YP = 
     +1.00 * K(R_10) * Y[OH]* Y[MVK] ( F=    2 )
     +1.00 * K(R_14) * Y[CH3O2]* Y[NO] ( F=    2 )
     +1.00 * K(R_15) * Y[IRO2]* Y[NO] ( F=    2 )
     +1.00 * K(R_47) * Y[RO2]* Y[NO] ( F=    2 )
YL = 
     +1.00 * K(R_06)  ( F=    0 )
     +1.00 * K(R_16) * Y[OH]( F=    1 )
  
 ---------------------------------------
  
CH3O2  ( 8)
YP = 
     +1.00 * K(R_08) * Y[OH]* Y[CH4] ( F=    2 )
YL = 
     +1.00 * K(R_14) * Y[NO]( F=    1 )
     +1.00 * K(R_18) * Y[HO2]( F=    1 )
  
 ---------------------------------------
  
MVK    ( 9)
YP = 
     +0.70 * K(R_15) * Y[IRO2]* Y[NO] ( F=    2 )
     +0.07 * K(R_19) * Y[IRO2]* Y[HO2] ( F=    2 )
YL = 
     +1.00 * K(R_10) * Y[OH]( F=    1 )
  
 ---------------------------------------
  
ISO    (10)
YP = 
YL = 
     +1.00 * K(R_09) * Y[OH]( F=    1 )
     +1.00 * K(R_36) * Y[O3]( F=    1 )
     +1.00 * K(R_37) * Y[NO3]( F=    1 )
  
 ---------------------------------------
  
IRO2   (11)
YP = 
     +1.00 * K(R_09) * Y[OH]* Y[ISO] ( F=    2 )
YL = 
     +1.00 * K(R_15) * Y[NO]( F=    1 )
     +1.00 * K(R_19) * Y[HO2]( F=    1 )
  
 ---------------------------------------
  
OH     (12)
YP = 
     +2.00 * K(R_02) * Y[O1D]* Y[H2O] ( F=    2 )
     +1.00 * K(R_13) * Y[HO2]* Y[NO] ( F=    2 )
     +0.12 * K(R_19) * Y[IRO2]* Y[HO2] ( F=    2 )
     +1.00 * K(R_28) * Y[HO2]* Y[O3] ( F=    2 )
     +1.00 * K(R_30) * Y[ISOPOO]* Y[OH] ( F=    2 )
YL = 
     +1.00 * K(R_07) * Y[CO]( F=    1 )
     +1.00 * K(R_08) * Y[CH4]( F=    1 )
     +1.00 * K(R_09) * Y[ISO]( F=    1 )
     +1.00 * K(R_10) * Y[MVK]( F=    1 )
     +1.00 * K(R_11) * Y[HO2]( F=    1 )
     +1.00 * K(R_12) * Y[H2O2]( F=    1 )
     +1.00 * K(R_16) * Y[CH2O]( F=    1 )
     +1.00 * K(R_20) * Y[NO2]( F=    1 )
     +1.00 * K(R_29) * Y[O3]( F=    1 )
     +1.00 * K(R_30) * Y[ISOPOO]( F=    1 )
     +1.00 * K(R_31) * Y[ISOPOO]( F=    1 )
     +1.00 * K(R_32) * Y[IEPOX]( F=    1 )
     +1.00 * K(R_35) * Y[SO2]( F=    1 )
     +1.00 * K(R_38) * Y[APIN]( F=    1 )
     +1.00 * K(R_41) * Y[BPIN]( F=    1 )
     +1.00 * K(R_44) * Y[LIMO]( F=    1 )
  
 ---------------------------------------
  
HO2    (13)
YP = 
     +1.00 * K(R_06) * Y[CH2O]( F=    1 )
     +1.00 * K(R_07) * Y[OH]* Y[CO] ( F=    2 )
     +1.00 * K(R_10) * Y[OH]* Y[MVK] ( F=    2 )
     +1.00 * K(R_12) * Y[OH]* Y[H2O2] ( F=    2 )
     +1.00 * K(R_14) * Y[CH3O2]* Y[NO] ( F=    2 )
     +1.00 * K(R_15) * Y[IRO2]* Y[NO] ( F=    2 )
     +1.00 * K(R_16) * Y[OH]* Y[CH2O] ( F=    2 )
     +0.12 * K(R_19) * Y[IRO2]* Y[HO2] ( F=    2 )
     +1.00 * K(R_29) * Y[OH]* Y[O3] ( F=    2 )
     +1.00 * K(R_47) * Y[RO2]* Y[NO] ( F=    2 )
YL = 
     +1.00 * K(R_11) * Y[OH]( F=    1 )
     +1.00 * K(R_13) * Y[NO]( F=    1 )
     +2.00 * K(R_17) * Y[HO2]( F=    1 )
     +1.00 * K(R_18) * Y[CH3O2]( F=    1 )
     +1.00 * K(R_19) * Y[IRO2]( F=    1 )
     +1.00 * K(R_28) * Y[O3]( F=    1 )
     +1.00 * K(R_48) * Y[RO2]( F=    1 )
  
 ---------------------------------------
  
CO     (14)
YP = 
YL = 
     +1.00 * K(R_07) * Y[OH]( F=    1 )
  
 ---------------------------------------
  
H2O    (15)
YP = 
     +1.00 * K(R_11) * Y[OH]* Y[HO2] ( F=    2 )
     +1.00 * K(R_12) * Y[OH]* Y[H2O2] ( F=    2 )
     +1.00 * K(R_27) * Y[N2O5] ** (    1 ) * Y[H2O]** (    2 ) ( F=    4 )
YL = 
     +1.00 * K(R_02) * Y[O1D]( F=    1 )
     +1.00 * K(R_26) * Y[N2O5]( F=    1 )
     +2.00 * K(R_27) * Y[N2O5]* Y[H2O] ( F=    2 )
  
 ---------------------------------------
  
PRODUC (16)
YP = 
     +1.00 * K(R_18) * Y[CH3O2]* Y[HO2] ( F=    2 )
     +1.00 * K(R_19) * Y[IRO2]* Y[HO2] ( F=    2 )
     +1.00 * K(R_32) * Y[IEPOX]* Y[OH] ( F=    2 )
     +1.00 * K(R_48) * Y[RO2]* Y[HO2] ( F=    2 )
     +1.00 * K(R_49) * Y[RO2]* Y[RO2] ( F=    2 )
YL = 
  
 ---------------------------------------
  
O2     (17)
YP = 
     +1.00 * K(R_01) * Y[O3]( F=    1 )
     +1.00 * K(R_23) * Y[NO2]* Y[O3] ( F=    2 )
     +2.00 * K(R_28) * Y[HO2]* Y[O3] ( F=    2 )
     +1.00 * K(R_29) * Y[OH]* Y[O3] ( F=    2 )
YL = 
     +1.00 * K(R_04) * Y[O1D]( F=    1 )
  
 ---------------------------------------
  
N2     (18)
YP = 
YL = 
     +1.00 * K(R_03) * Y[O1D]( F=    1 )
  
 ---------------------------------------
  
HNO3   (19)
YP = 
     +1.00 * K(R_20) * Y[OH]* Y[NO2] ( F=    2 )
     +2.00 * K(R_26) * Y[N2O5]* Y[H2O] ( F=    2 )
     +2.00 * K(R_27) * Y[N2O5] ** (    1 ) * Y[H2O]** (    2 ) ( F=    4 )
YL = 
  
 ---------------------------------------
  
H2O2   (20)
YP = 
     +1.00 * K(R_17) * Y[HO2]* Y[HO2] ( F=    2 )
YL = 
     +1.00 * K(R_12) * Y[OH]( F=    1 )
  
 ---------------------------------------
  
NO3    (21)
YP = 
     +1.00 * K(R_23) * Y[NO2]* Y[O3] ( F=    2 )
     +1.00 * K(R_25) * Y[N2O5]( F=    1 )
YL = 
     +1.00 * K(R_22) * Y[NO]( F=    1 )
     +1.00 * K(R_24) * Y[NO2]( F=    1 )
     +1.00 * K(R_37) * Y[ISO]( F=    1 )
     +1.00 * K(R_40) * Y[APIN]( F=    1 )
     +1.00 * K(R_43) * Y[BPIN]( F=    1 )
     +1.00 * K(R_46) * Y[LIMO]( F=    1 )
  
 ---------------------------------------
  
N2O5   (22)
YP = 
     +1.00 * K(R_24) * Y[NO2]* Y[NO3] ( F=    2 )
YL = 
     +1.00 * K(R_25)  ( F=    0 )
     +1.00 * K(R_26) * Y[H2O]( F=    1 )
     +1.00 * K(R_27) * Y[H2O] ** (    2 ) ( F=    3 )
  
 ---------------------------------------
  
OAbg   (23)NO REACTION
  
 ---------------------------------------
  
TRO2   (24)NO REACTION
  
 ---------------------------------------
  
X      (25)NO REACTION
  
 ---------------------------------------
  
CO2    (26)NO REACTION
  
 ---------------------------------------
  
ISOPOO (27)
YP = 
     +0.80 * K(R_19) * Y[IRO2]* Y[HO2] ( F=    2 )
YL = 
     +1.00 * K(R_30) * Y[OH]( F=    1 )
     +1.00 * K(R_31) * Y[OH]( F=    1 )
  
 ---------------------------------------
  
IEPOX  (28)
YP = 
     +1.00 * K(R_30) * Y[ISOPOO]* Y[OH] ( F=    2 )
YL = 
     +1.00 * K(R_32) * Y[OH]( F=    1 )
     +1.00 * K(R_34)  ( F=    0 )
  
 ---------------------------------------
  
LVOC   (29)
YP = 
     +1.00 * K(R_31) * Y[ISOPOO]* Y[OH] ( F=    2 )
YL = 
     +1.00 * K(R_33)  ( F=    0 )
  
 ---------------------------------------
  
IEPOXS (30)
YP = 
     +0.11 * K(R_34) * Y[IEPOX]( F=    1 )
YL = 
  
 ---------------------------------------
  
ISPSOA (31)
YP = 
     +0.04 * K(R_33) * Y[LVOC]( F=    1 )
YL = 
  
 ---------------------------------------
  
SO2    (32)
YP = 
YL = 
     +1.00 * K(R_35) * Y[OH]( F=    1 )
  
 ---------------------------------------
  
H2SO4  (33)
YP = 
     +1.00 * K(R_35) * Y[OH]* Y[SO2] ( F=    2 )
YL = 
  
 ---------------------------------------
  
RO2    (34)
YP = 
YL = 
     +1.00 * K(R_47) * Y[NO]( F=    1 )
     +1.00 * K(R_48) * Y[HO2]( F=    1 )
     +1.00 * K(R_49) * Y[RO2]( F=    1 )
     +1.00 * K(R_49) * Y[RO2]( F=    1 )
  
 ---------------------------------------
  
ISO3   (35)
YP = 
     +1.00 * K(R_36) * Y[ISO]* Y[O3] ( F=    2 )
YL = 
  
 ---------------------------------------
  
ISNO3  (36)
YP = 
     +1.00 * K(R_37) * Y[ISO]* Y[NO3] ( F=    2 )
YL = 
  
 ---------------------------------------
  
APIN   (37)
YP = 
YL = 
     +1.00 * K(R_38) * Y[OH]( F=    1 )
     +1.00 * K(R_39) * Y[O3]( F=    1 )
     +1.00 * K(R_40) * Y[NO3]( F=    1 )
  
 ---------------------------------------
  
BPIN   (38)
YP = 
YL = 
     +1.00 * K(R_41) * Y[OH]( F=    1 )
     +1.00 * K(R_42) * Y[O3]( F=    1 )
     +1.00 * K(R_43) * Y[NO3]( F=    1 )
  
 ---------------------------------------
  
LIMO   (39)
YP = 
YL = 
     +1.00 * K(R_44) * Y[OH]( F=    1 )
     +1.00 * K(R_45) * Y[O3]( F=    1 )
     +1.00 * K(R_46) * Y[NO3]( F=    1 )
  
 ---------------------------------------
  
APOH   (40)
YP = 
     +1.00 * K(R_38) * Y[APIN]* Y[OH] ( F=    2 )
YL = 
  
 ---------------------------------------
  
BPOH   (41)
YP = 
     +1.00 * K(R_41) * Y[BPIN]* Y[OH] ( F=    2 )
YL = 
  
 ---------------------------------------
  
LIOH   (42)
YP = 
     +1.00 * K(R_44) * Y[LIMO]* Y[OH] ( F=    2 )
YL = 
  
 ---------------------------------------
  
APNO3  (43)
YP = 
     +1.00 * K(R_40) * Y[APIN]* Y[NO3] ( F=    2 )
YL = 
  
 ---------------------------------------
  
BPNO3  (44)
YP = 
     +1.00 * K(R_43) * Y[BPIN]* Y[NO3] ( F=    2 )
YL = 
  
 ---------------------------------------
  
LINO3  (45)
YP = 
     +1.00 * K(R_46) * Y[LIMO]* Y[NO3] ( F=    2 )
YL = 
  
 ---------------------------------------
  
APO3   (46)
YP = 
     +1.00 * K(R_39) * Y[APIN]* Y[O3] ( F=    2 )
YL = 
  
 ---------------------------------------
  
BPO3   (47)
YP = 
     +1.00 * K(R_42) * Y[BPIN]* Y[O3] ( F=    2 )
YL = 
  
 ---------------------------------------
  
LIO3   (48)
YP = 
     +1.00 * K(R_45) * Y[LIMO]* Y[O3] ( F=    2 )
YL = 
  
