&NAMRUN
outdir          = 'AFM19-PAPER'
time            = 43200 
dtime           = 6 
atime           = 60
atime_vert      = 1800
h_max           = 2000
latt            = 42.5
long            =-72.2
day             = 262
hour            =12.
/

&NAMDYN
zi0             = 100.0
beta            = 0.2
wsls            = 0.0e-05
wthetasmax      = 0.1
c_fluxes        = .false.
gamma           = 0.003
lgamma          = .true. 
hcrit           = 1000.
gamma2          = 0.003
thetam0         = 283.3
dtheta0         = 2.0 
advtheta        = 0.0e-5 
pressure        = 1013.0
wqsmax          = 0.1
gammaq          = -1.80e-03
qm0             =  5.7
dq0             = -0.1
advq            = 0.0e-5 
ladvecFT        = .false.
wcsmax          = -0.00
gammac          = 0.0
cm0             = 389000. 
dc0             =  -8500.
z0              = 0.5
uws0            =-0.09
vws0            = 0
gammau          = 0.00
gammav          = 0
um0             = 2.0
vm0             = 2.0 
ug              = 2.0
vg              = 2.0
/

&NAMCHEM
lchem           = .false.
lcomplex        = .false.
lwritepl        = .false.
ldiuvar         = .true.
h_ref           = 12.
lflux           = .false.
fluxstart       = 5.
fluxend         = 17.
lchconst        = .false.
t_ref_cbl       = 298.
p_ref_cbl       = 1000
q_ref_cbl       = 10.0
t_ref_ft        = 298.
p_ref_ft        = 1000.
q_ref_ft        = 10.0
!pressure_ft     = 1013.0
/

&NAMISOTOPES
lisotopes       =  .true.
theta_eq        =  0.75
bc13            =  27.
deltac13_r      = -28.
Rsc13           =  0.011057
Rscoo18         =  0.0020052
delta_x         =  -5.
delta_s18       =  30.
Rshoo18         =  0.0020052
delta_xw        =  -5.
C13_BL          =  4266.0
C13_FT          =  4174.0
C13_gamma       =  0.
C13_advBL       =  0.
C13_advFT       =  0.
COO18_BL        =  1619.8
COO18_FT        =  1585.0
COO18_gamma     =  0.0 
COO18_advBL     =  0.
COO18_advFT     =  0.
HOO18_BL        =  17982.90
HOO18_FT        =  17644.
HOO18_gamma     = -5.700
HOO18_advBL     =  0
HOO18_advFT     =  0
lC13            = .true.
lCOO18          = .true.
lHOO18          = .true.
/

&NAMFLUX
!offset_wt       = 0
!offset_wq       = 0
!function_wt     = 2
!function_wq     = 0
!starttime_wt    = 3600
!endtime_wt      = 18000
!starttime_wq    = 39600
!endtime_wq      = 54000
!starttime_chem  = 46800
!endtime_chem    = 54000
!starttime_adv   = 3600
!endtime_adv     = 54000
/

&NAMSURFLAYER
lsurfacelayer   = .true.
z0m             = 2.0
z0h             = 2.0
/

&NAMRAD
lradiation = .true.
cc         = 0.0
S0         = 1368.
albedo     = 0.15
emissivity = 1. 
/

&NAMSURFACE
llandsurface = .true.
Qtot         = -1000000
Ts           = 284.
w2           = 0.235
wg           = 0.235
wwilt        = 0.171
wfc          = 0.323
wsat         = 0.472
CLa          = 0.219
CLb          =  4.9
CLc          =  4.0
C1sat        = 0.132
C2ref        = 1.8
gD           = 0.3
rsmin        = 500
rssoilmin    = 50
LAI          = 3.5
cveg         = 0.75
Tsoil        = 278.0
T2           = 274.0
Wl           = 0.0   
Lambda       = 30.0
CGsat        = 3.56e-6
lrsAgs       = .true.
lCO2Ags      = .true.
CO2comp298   = 63.7
Q10CO2       = 1.5
gm298        = 7.0            
Ammax298     = 2.2            
Q10gm        = 2.0            
T1gm         = 278.           
T2gm         = 309.           
Q10Am        = 2.0            
T1Am         = 281.           
T2Am         = 311.           
f0           = 0.89           
ad           = 0.07           
alpha0       = 0.017          
Kx           = 0.7            
gmin         = 0.25e-3   
Cw           = 0.0016
wsmax        = 0.55  
wsmin        = 0.005 
R10          = 0.18  
Eact0        = 53.3e3
/
